%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.031750977, y: 3.8259928}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114979920188164098, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114379141100980362, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114094519941603774, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114675367557417606, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114501357719360280, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114354237817464090, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114742471328824272, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114339951249295880, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114417644236003118, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114469286102457276, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114529960333655000, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114763097688694796, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114918106672221896, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114313780009663490, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  - {fileID: 114735041180764454, guid: 997fe695d38b9d84188ace94f7a737f4, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
